<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/search"
        android:title="Search" />



    <item
        android:id="@+id/navigation_myquotes"
        android:icon="@drawable/baseline_bookmark_add_24"
        android:title="My Quotes" />

</menu>